<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>PADARIA QUEM QUER PÃO</title>
    <style>
        body {
            background-color: #f5ecd0;
            font-family: sans-serif;
            margin: 0;
        }
        /* Estilos para a parte superior da página */
        #header {
            background-color: #333;
            color: white;
            text-align: center;
        }
        #header img {
            width: 50%;
        }
        #header h1 {
            padding: 10px;
        }
        #social-links {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        #social-links a {
            margin: 0 10px;
        }
        /* Estilos para o menu superior */
        #menu {
            background-color: white;
        }
        #menu a {
            display: inline-block;
            padding: 5px 10px;
        }
        /* Estilos para o conteúdo principal */
        #content {
            background-color: #f5ecd0;
            padding: 20px;
        }
        /* Estilos para o rodapé */
        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        #inicio {
            max-width: 60%; /* Define a largura máxima */
            margin: 0 auto; /* Centraliza a seção na horizontal */
            text-align: center;
           
        }
        #sobre {
            max-width: 60%; /* Define a largura máxima */
            margin: 0 auto; /* Centraliza a seção na horizontal */
            text-align: center;
        }
        #servicos {
            max-width: 80%; /* Define a largura máxima */
            margin: 0 auto; /* Centraliza a seção na horizontal */
            text-align: center;
        }
        #depoimentos {
            max-width: 80%; /* Define a largura máxima */
            margin: 0 auto; /* Centraliza a seção na horizontal */
            text-align: center;
            
        }
        #contato {
            max-width: 100%; /* Define a largura máxima */
            margin: 0 auto; /* Centraliza a seção na horizontal */
            text-align: center;
            align-items: center;
            
        }
        #faixa {
            max-width: 40%;
            margin: 0 auto;
            background-color: #333;
            background-size: auto;
            font-size: 24px;
            font-style: italic;
            color: white;

        }
        #form {
            align-items: center;
            margin: 0 auto;
            font-size: 24px;
            color: white;
        
        }


    </style>
</head>
<body>
    <div id="header"> <br>
        <table width="90%" cellspacing="0" cellpadding="10" align="center">
            <colgroup>
                <col width="30%">
                <col width="30%">
                <col width="30%">
            </colgroup>
            <tr>
                <td>
                    <img width="100%" src="imagens/assets/asset 51.jpeg" alt="pão">
                </td>
                <td>
                    <h1>PADARIA <br> QUEM QUER PÃO?</h1> 
                </td>
                <td>
                    <br>
                </td>
            </tr>


        </table>
        <br>       
                <div id="social-links">
            <a href="" target="_blank"><img src="" width="20%"></a>
            <a href="" target="_blank"><img src="" width="20%"></a>
            <a href="" target="_blank"><img src="" width="20%"></a>
        </div>
    </div>
    <div id="menu">
        <a href="#inicio">Início</a>
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Produtos</a>
        <a href="#depoimentos">Depoimentos</a>
        <a href="#contato">Contato</a>
    </div>
    <div id="content">
        <!-- inicio nova section -->
        <section id="inicio">
            <h1>SEJA BEM VINDO!</h1>
            <table width="60%" cellspacing="0" cellpadding="10" align="center">
                <colgroup>
                    <col width="20%">
                    <col width="20%">
                    <col width="20%">
                </colgroup>
                <tr>
                    <td>
                        <img width="350px" src="imagens/assets/asset 3.jpeg" alt="padaria1">
                    </td>
                    <td>
                        <img width="350px" src="imagens/assets/asset 4.jpeg" alt="padaria2">
                    </td>
                    <td>
                        <img width="350px" src="imagens/assets/asset 6.jpeg" alt="padaria3">
                    </td>
                </tr>
            </table>
            <h3> "Quem Quer Pão?" A Sua Padaria de Confiança! </h3>
            <p>Na "Quem Quer Pão?", somos apaixonados por trazer até você os mais frescos e deliciosos produtos de panificação. Nossos pães artesanais, bolos caseiros e outros quitutes são preparados com amor e dedicação, sempre priorizando qualidade e sabor.              Estamos muito felizes em tê-lo aqui!</p>
            <section id="faixa">
                <p>Role para baixo e explore nosso cardápio tentador.</P>
            </section>
        </section>
            
                
         <!-- inicio nova section -->
         <section id="sobre">
            <h1>SOBRE A "QUEM QUER PÃO?</h1>
            <table width="60%" cellspacing="0" cellpadding="10" align="center">
                <colgroup>
                    <col width="20%">
                    <col width="20%">
                    <col width="20%">
                </colgroup>
                <tr>
                    <td>
                        <img width="350px" src="imagens/assets/asset 18.jpeg" alt="croissants">
                    </td>
                    <td>
                        <img width="350px" src="imagens/assets/asset 13.jpeg" alt="sanduishe">
                    </td>
                    <td>
                        <img width="350px" src="imagens/assets/asset 20.jpeg" alt="pizza">
                    </td>
                </tr>
            </table>
            <p>Temos uma longa tradição de assar com amor e cuidado. Nossa padaria existe desde 1960 e nossa equipe é composta por padeiros apaixonados que dominam a arte da panificação.</p>
            <P>Nos destacamos pela diversidade de produtos de confeitaria e rotisseria de extrema qualidade, além do atendimento e infraestrutura apresentando um novo conceito de padaria.</P>
            <p>Temos ainda um buffet completo de café da manhã repleto de pães fresquinhos e doces, a "Quem Quer Pão?" conta com restaurante, que possui buffet de café da manhã à quilo, com sucos de frutas frescas, diversos tipos de frios fatiados no dia além dos nossos deliciosos pães quentinhos que acabaram de sair do forno.</p>
            <h4>O Que Nos Move?</h4>
            <p>Nossa missão é trazer um pedaço de alegria e conforto a todos os nossos clientes. Queremos que cada mordida seja uma experiência inesquecível, e estamos comprometidos em manter os padrões mais altos de qualidade em todos os nossos produtos.</p>
            <section id="faixa">
                <p>Veja abaixo nossos delícias.</p>
                
            </section>
        </section>

            <!-- inicio nova section -->
        <section id="servicos">
            <h1>NOSSOS PRODUTOS</h1>
            <table width="60%" cellspacing="0" cellpadding="10" align="center">
                <colgroup>
                    <col width="20%">
                    <col width="20%">
                    <col width="20%">
                </colgroup>
                <tr>
                    <td>
                        <img width="350px" src="imagens/assets/asset 16.jpeg" alt="sonho">
                    </td>
                    <td>
                        <img width="350px" src="imagens/assets/asset 15.jpeg" alt="minitorta">
                    </td>
                    <td>
                        <img width="350px" src="imagens/assets/asset 14.jpeg" alt="rocambole">
                    </td>
                </tr>             
           
                <tr>
                    <td>
                        <img width="350px" src="imagens/assets/asset 17.jpeg" alt="paodequeijo">
                    </td>
                    <td>
                        <img width="350px" src="imagens/assets/asset 18.jpeg" alt="brioches">
                    </td>
                    <td>
                        <img width="350px" src="imagens/assets/asset 19.jpeg" alt="paoaustraliano">
                    </td>
                </tr>
            </table>
            <h3>Produtos Frescos e Saborosos.</h3>
            <p>Explore nossa seleção de produtos frescos e saborosos:</p>
            <p> - Pães fresquinhos, desde os tradicionais até os artesanais.</p>
            <p> - Bolos caseiros de diversos sabores.</p>
            <p> - Deliciosos croissants e doces para acompanhar seu café da manhã.</p>
            <p> - Doces e sobremesas especiais para ocasiões especiais.</p>
            <h4>Compre Online com Entrega em Domicílio</h4>
            <p>Agora, você pode desfrutar dos nossos produtos sem sair de casa. Faça seu pedido online e nós entregaremos diretamente à sua porta. Garantimos a mesma qualidade e frescor que você encontraria em nossa padaria.</p>
            <section id="faixa">
                <p>Entregamos para você!</P>
            </section>
        </section>
         <!-- inicio nova section -->
        <section id="depoimentos">
            <h1>O QUE NOSSOS CLIENTES DIZEM</h1>
            <table width="60%" cellspacing="0" cellpadding="10" align="center">
                <colgroup>
                    <col width="20%">
                    <col width="20%">
                    <col width="20%">
                </colgroup>
                <tr>
                    <td>
                        <img width="350px" src="imagens/assets/asset 47.jpeg" alt="bolo">
                        <br>"Encomendei um salgados e bolo para o aniversário do meu filho, e foi um sucesso! Todos adoraram." Arrasaram!!!<br>João Da Silva
                    </td>
                    <td>
                        <img width="350px" src="imagens/assets/asset 32.jpeg" alt="frios">
                        <br>"Os pães da 'Quem Quer Pão?' são incrivelmente saborosos. Não posso resistir a um croissant fresquinho!" Virou rotina. <br>Maria Clara
                    </td>
                    <td>
                        <img width="350px" src="imagens/assets/asset 48.jpeg" alt="sanduishe2">
                        <br>"Fiz uma encomenda de pães e frios. A entrega foi muito rápida, os pães ainda estavam quentinhos e os frios perfeitamente fatiados. Recomendo" <br>Fernanda Dias
                    </td>
                </tr>             
           
            </table>            
            <section id="faixa">
                <p>FAÇA JÁ O SEU PEDIDO!</P>
            </section>
        </section>
        <!-- inicio nova section -->
        <section id="contato">
            <h1>Contato</h1>
            <table width="60%" cellspacing="0" cellpadding="10" align="center">
                <section id="form">
                <tr>
                    <td align="center">
                        <h3>FALE CONOSCO E FAÇA JÁ O SEU PEDIDO.</h3>
						<form action="mailto:seuemail@example.com" method="post" enctype="text/plain" style="font-size: 14px; width: 20%;">
							<label for="email">Seu email:</label>
                            <br>
							<input type="email" id="email" name="email" required><br>

							<label for="telefone">Seu número de telefone:</label>
                            <br>
							<input type="tel" id="telefone" name="telefone" required><br>
					
							<label for="assunto">Assunto:</label>
                            <br>
							<input type="text" id="assunto" name="assunto" required><br>
					
							<label for="mensagem">Mensagem:</label><br>
                            <br>
							<textarea id="mensagem" name="mensagem" rows="4" cols="20" required></textarea><br>
					
							<input type="submit" value="Enviar">
						</form>
                    </td>
                </tr>
            </section>             
           
            </table>
            <p><h4 align="center">NOSSAS MIDIAS SOCIAIS</h4> </p>
            <p><h5 align="center">Clique!</h5></p>
            <table width="80%" cellspacing="0" cellpadding="10" align="center">
                <tr style="background-color: #333;">
                    <td width="20%"><br></td>
                    <td width="20%" style="vertical-align: bottom;"><a href="https://wa.me/+5521980616361/" target="_blank"> <img width="60px" src="imagens/icone_whatsapp.jpg" width="20%"></a></td>
                    <td width="20%" style="vertical-align: bottom;"><a href="https://www.facebook.com/Eduaddum" target="_blank"> <img width="60px" src="imagens/icone_facebook.jpg" width="20%"></a></td>
                    <td width="20%" style="vertical-align: bottom;"><a href="https://www.instagram.com/eduardoaddum/" target="_blank"> <img width="60px" src="imagens/icone_instagram.jpg" width="20%"></a></td>
                    <td width="20%"><br></td>
                    <td width="20%"d><br></td>
                </tr>
            </table>
        </section>
        <br><br><br><br><br>
    </div>
    <div id="footer">
        <p>Desenvolvido por Eduardo S. Addum no Curso de Programador Front-End</p>
        <p><a href="https://sammyfreitas.github.io/portfolioSite/" style="color: #898888;">Professor Anthony Freitas</a></p>
        <p>Todos os direitos reservados - Senai Maracanã - 2023</p>
    </table>
    </div>
</body>
</html>
        
                
         
         
            
     
             
